:root 
{
    --Lineargradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --Red: hsl(0, 100%, 66%);

    --White: hsl(0, 0%, 100%);
    --Lightgrayishviolet: hsl(270, 3%, 87%);
    --Darkgrayishviolet: hsl(279, 6%, 55%);
    --Verydarkviolet: hsl(278, 68%, 11%);
}

html {
    font-size: 18px;
}
body {
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
}

* {
    box-sizing: border-box;
}


.cards {
    background: url(./images/bg-main-mobile.png);
    padding: 1.83em 0 2.7em;
    position: relative;
}


.card-front {
    background: url(./images/bg-card-front.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 290px;
    height: 155px;
    color: white;
    padding: .88em;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 5%;
    display: flex;
    flex-direction: column;
}

.card-front_logo {
    width: 19%;
    margin-bottom: 1em;
}

.card-front_num {
    letter-spacing: .15em;
    margin-bottom: 0;
}

.card-front_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: .6rem;
    letter-spacing: .2em;
    margin-top: auto;
}
.card-front_name {
    margin-bottom: 0;
}
.card-front_date {
    margin-top: 0;
    margin-bottom: 0;
}


.card-back {
    background: url(./images/bg-card-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 290px;
    height: 155px;
    color: white;
    border-radius: 8px;
    margin-left: auto;
    margin-right: 6%;   
    position: relative;

}

.card-back_num {
    position: absolute;
    right: 12%;
    bottom: 42%;
    font-size: .8rem;
}


.main {
    padding: 5em 6.4% 2.22em;
}

.form {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    column-gap: .5em;
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
}

.input {
    margin-bottom: 1em;
}
.input_error {
    color: var(--Red);
    margin-top: 0;
    font-size: .8rem;
    display: none;
}

.input.invalid .input_error {
    display: inherit;
}

.input.invalid .input_input {
    border: solid 1px var(--Red);
}

.input_label {
    text-transform: uppercase;
    color: var(--Verydarkviolet);
    font-size: .8rem;
    letter-spacing: .2em;
}

.input_input {
    font-size: inherit;
    font-size: inherit;
    padding: .5em 1em;
    border-radius: 8px;
    border: solid 1px var(--Darkgrayishviolet);
}

.input_input::placeholder {
    color: var(--Darkgrayishviolet);
}


.input_name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.input_input {
    width: 100%;
}

.input_card {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

.input_date 
{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.input_cvc {
    grid-column: 2 / -1;
    grid-row: 3 / 4;
}

.btn-submit {
    grid-column:  1 / -1;
    grid-row:  4 / -1;
    transition: background 300ms;
    cursor: pointer;
}

.btn-submit:hover {
    background: var(--Lineargradient);
}

.input_date_nums {
    display: flex;
    align-items: start;
    gap:.5em;
}

.input_mm, .input_yy {
    width: 50%;
    margin: 0;
}




*:first-child{
    margin-top: 0;
}

*:last-child {
    margin-bottom: 0;
}


.btn {
    padding: .75em 1.5em;
    font-size: inherit;
    color: white;
    font-family: inherit;
    background-color: var(--Verydarkviolet);
    border: none;
    border-radius: 8px;
}



.main.completed {
    text-align: center;
    color: var(--Verydarkviolet);
    
}
.main.completed > * {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
}

.completed_title {
    letter-spacing: .2em;
}

.completed_body {
    color: var(--Darkgrayishviolet);
}

.completed_btn {
    margin-top: 2em;
    width: 100%;
}

@media(min-width: 1150px)
{
    body {
        display: flex;
        min-height: 100vh;
    }
    .cards {
        align-self: stretch;
    }

    .main {
        align-self: center;

    }

    .card-back, .card-front {
        width: 450px;
        height: 250px;
        position: relative;
    }

    .card-back {
        top: 6em;
        left: 13em;
    }
    
    .card-front {
        left: 6em;
        top:4em;
    }
    .card-back_num {
        bottom: 46%;
    }


    .main {
        padding-left: 15em;
        width: 100%;
    }

    .form {
        margin-left: auto;
        margin-right: auto;
    }
}